<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<%@ page import="com.bluebird.framework.constant.SystemConstant" %>
<c:set var="root" value="<%=SystemConstant.HTTP_SERVERNAME_PATH%>"/>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="${root}/components/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="${root}/components/ace/css/font.min.css"/>
    <link rel="stylesheet" href="${root}/components/ace/css/ace.min.css"/>
    <script src="${root}/components/jquery/jquery.min.js"></script>
    <script src="${root}/components/bootstrap/js/bootstrap.min.js"></script>
    <link href="${root}/components/messenger/messenger.css" rel="stylesheet"/>
    <link href="${root}/components/messenger/messenger-theme-future.css" rel="stylesheet" />
    <script src="${root}/components/messenger/messenger.min.js"></script>
    <script>
        var root = "${root}";
        function showMes(type,msg,times){
            var typeStr='success';
            if(type==0){
                typeStr='error';
            }
            if(!times){
                times=5;
            }
            Messenger().post({
                message: msg,
                type: typeStr,
                hideAfter: times,
                showCloseButton: true
            });
        }
    </script>
    <style>
        .modal-body {
            height: 460px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="main-container" id="main-container">
<div class="main-content">
    <div class="main-content-inner">