<%@ page import="com.bluebird.components.common.TimeHelper" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%-- <%
    String date;
    if (TimeHelper.getCurrentLocalTime("yyyy").equals("2016")) {
        date = "2016";
    } else {
        date = "2016-" + TimeHelper.getCurrentLocalTime("yyyy");
    }
%> --%>
          
          
<!--             </div> -->
<!--         </div> -->
<!--     </div> -->
<!--     <div class="footer"> -->
<!--             <div class="footer-inner"> -->
<!--                 <div class="footer-content"> -->
<!--                         <span class="bigger-120"> -->
<!--                             <span class="blue bolder">工会管理系统</span> -->
<%--                             <%=date%>&nbsp;&nbsp; --%>
<!--                         </span> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--         <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> -->
<!--             <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> -->
<!--         </a> -->
<!--     </div> -->
</body>
</html>
