#\u9A71\u52A8
db.driverClass=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u5730\u5740
#db.jdbcUrl=jdbc:mysql://114.116.106.23:3306/monitor?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.jdbcUrl=jdbc:mysql://192.168.3.104:3306/monitor?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#db.jdbcUrl=jdbc:mysql://114.116.106.23:3306/nhpintroduction?useUnicode=true&characterEncoding=UTF-8
db.jdbcUrl=jdbc:mysql://114.116.106.23:3306/nhpintroduction?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#db.jdbcUrl=jdbc:mysql://192.168.3.86/monitor?useUnicode=true&characterEncoding=UTF-8
#db.jdbcUrl=jdbc:mysql://106.14.6.48:3306/ymt?useUnicode=true&characterEncoding=UTF-8
#db.jdbcUrl=jdbc:mysql://106.14.6.48:3306/ymt?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#\u7528\u6237\u540D
db.user=root
#\u5BC6\u7801
#db.password=Z1wP9QWg9Z
#db.password=root
db.password=root
# \u521D\u59CB\u5316\u5927\u5C0F
db.initialSize=20
#\u6700\u5C0F\u8FDE\u63A5\u6570
db.minIdle=5
#\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=200
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
db.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db.minEvictableIdleTimeMillis=300000
# \u662F\u5426\u6253\u5F00PSCache
db.poolPreparedStatements=false
# \u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
db.maxPoolPreparedStatementPerConnectionSize=20