jpush.member.appKey=9e6ba9d73c61d1e01cbcab61
jpush.member.masterSecret=0af77463f6d0aa0626aeb0e5
jpush.member.maxRetryTimes=3 

################\u77ED\u4FE1\u914D\u7F6E
#\u8D26\u6237
sms.username=kfqc
#\u5BC6\u7801
sms.password=184810
sms.sign.gateway=1
sms.send.url=http://sms.ue35.net/sms/interface/sendmess.htm
sms.balance.url=http://sms.ue35.net/sms/interface/getbalance.htm
#########################\u5FAE\u4FE1 \u5546\u57CE\u7AEF\u516C\u4F17\u53F7  \u914D\u7F6E\u4FE1\u606F
#\u5FAE\u4FE1\u516C\u4F17\u53F7AppId
WX_APPID=wx58e22fcb5549207d
#\u5FAE\u4FE1\u516C\u4F17\u53F7AppSecret
WX_APPSECRET=5c3363c8d091123c4ba64a23b35c9187
#\u5FAE\u4FE1\u5546\u6237\u53F7
WX_MCH_ID=1250867901
#\u5FAE\u4FE1\u652F\u4ED8API\u5BC6\u94A5
WX_APIKEY=uetoirutiorutirout4545435435TTYY
#\u7EDF\u4E00\u652F\u4ED8\u63A5\u53E3
WX_UNIFIEDORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u7B7E\u540D\u65B9\u5F0F
WX_SIGN_TYPE =MD5
#\u57DF\u540D
domain_name=http://www.yongninghr.com


#########################\u5FAE\u4FE1 \u6280\u5E08\u7AEF\u516C\u4F17\u53F7 \u914D\u7F6E \u4FE1\u606F
#\u5FAE\u4FE1\u516C\u4F17\u53F7AppId
STORE_WX_APPID=wx58e22fcb5549207d
#\u5FAE\u4FE1\u516C\u4F17\u53F7AppSecret
STORE_WX_APPSECRET=5c3363c8d091123c4ba64a23b35c9187
#\u5FAE\u4FE1\u5546\u6237\u53F7
STORE_WX_MCH_ID=1250867901
#\u5FAE\u4FE1\u652F\u4ED8API\u5BC6\u94A5
STORE_WX_APIKEY=uetoirutiorutirout4545435435TTYY
#\u7EDF\u4E00\u652F\u4ED8\u63A5\u53E3
STORE_WX_UNIFIEDORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u7B7E\u540D\u65B9\u5F0F
STORE_WX_SIGN_TYPE =MD5
#\u57DF\u540D
STORE_domain_name=http://www.yongninghr.com

